import re


def filter_by_description(data_to_find: list[dict], search_string: str) -> str | list[dict]:
    """ Фильтрует транзакции по описанию """
    found_transactions = []
    for data in data_to_find:
        if data_to_find == {}:
            continue
        pattern = f"{search_string}"
        match = re.search(pattern, str(data["description"]), flags=re.IGNORECASE)
        if match:
            found_transactions.append(data)
        else:
            continue
    if not found_transactions:
        return []
    else:
        return found_transactions


"""

Перевод с карты на карту


Напишите функцию, которая будет принимать список словарей с данными о банковских операциях
и строку поиска, а возвращать список словарей,
у которых в описании есть данная строка. При реализации этой функции используйте библиотеку 
re
 для работы с регулярными выражениями.
Расположение новой функции в структуре проекта определите самостоятельно.

Напишите функцию, которая будет принимать список словарей с данными о банковских операциях
и список категорий операций, а возвращать словарь,
в котором ключи — это названия категорий, а значения — это количество операций в каждой категории.
Категории операций хранятся в поле 
description
.



Программа: Привет! Добро пожаловать в программу работы 
с банковскими транзакциями. 
Выберите необходимый пункт меню:
1. Получить информацию о транзакциях из JSON-файла
2. Получить информацию о транзакциях из CSV-файла
3. Получить информацию о транзакциях из XLSX-файла

Пользователь: 1

Программа: Для обработки выбран JSON-файл.
===============================================================
Программа: Введите статус, по которому необходимо выполнить фильтрацию. 
Доступные для фильтровки статусы: EXECUTED, CANCELED, PENDING

Пользователь: EXECUTED

Программа: Операции отфильтрованы по статусу "EXECUTED"
===============================================================
Пользователь: test

Программа: Статус операции "test" недоступен.

Программа: Введите статус, по которому необходимо выполнить фильтрацию. 
Доступные для фильтровки статусы: EXECUTED, CANCELED, PENDING
===============================================================
Программа: Отсортировать операции по дате? Да/Нет

Пользователь: да

Программа: Отсортировать по возрастанию или по убыванию? 

Пользователь: по возрастанию/по убыванию

Программа: Выводить только рублевые тразакции? Да/Нет

Пользователь: да

Программа: Отфильтровать список транзакций по определенному слову 
в описании? Да/Нет

Пользователь: да/нет

Программа: Распечатываю итоговый список транзакций...

Программа: 
Всего банковских операций в выборке: 4

08.12.2019 Открытие вклада 
Счет **4321
Сумма: 40542 руб. 

12.11.2019 Перевод с карты на карту
MasterCard 7771 27** **** 3727 -> Visa Platinum 1293 38** **** 9203
Сумма: 130 USD

18.07.2018 Перевод организации 
Visa Platinum 7492 65** **** 7202 -> Счет **0034
Сумма: 8390 руб.

03.06.2018 Перевод со счета на счет
Счет **2935 -> Счет **4321
Сумма: 8200 EUR
===============================================================
Если выборка оказалась пустой, программа выводит сообщение:

Программа: Не найдено ни одной транзакции, подходящей под ваши
условия фильтрации
===============================================================

"""